# Setup Field
__________
_X_______X
XXXX_____X
XXX_____XX

# Initialize / User-defined
Max clear lines: 4
Using hold: use
Drop: softdrop
Searching patterns:
  [IJLOSTZ]p7

# Initialize / System
Threads = 8
Version = 0.601
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3110 ms [1 counts]

# Output
success = 49.13% (2476/5040)

Success pattern tree [Head 3 pieces]:
* -> 49.13 %
∟ T -> 28.19 %
  ∟ TI -> 14.17 %
    ∟ TIL -> 12.50 %
    ∟ TIJ -> 16.67 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 33.33 %
    ∟ TIO -> 8.33 %
  ∟ TL -> 26.67 %
    ∟ TLI -> 12.50 %
    ∟ TLJ -> 50.00 %
    ∟ TLS -> 20.83 %
    ∟ TLZ -> 33.33 %
    ∟ TLO -> 16.67 %
  ∟ TJ -> 50.00 %
    ∟ TJI -> 16.67 %
    ∟ TJL -> 50.00 %
    ∟ TJS -> 50.00 %
    ∟ TJZ -> 83.33 %
    ∟ TJO -> 50.00 %
  ∟ TS -> 22.50 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 20.83 %
    ∟ TSJ -> 50.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 41.67 %
  ∟ TZ -> 33.33 %
    ∟ TZI -> 33.33 %
    ∟ TZL -> 33.33 %
    ∟ TZJ -> 50.00 %
    ∟ TZS -> 50.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 22.50 %
    ∟ TOI -> 8.33 %
    ∟ TOL -> 16.67 %
    ∟ TOJ -> 50.00 %
    ∟ TOS -> 37.50 %
    ∟ TOZ -> 0.00 %
∟ I -> 39.72 %
  ∟ IT -> 14.17 %
    ∟ ITL -> 12.50 %
    ∟ ITJ -> 16.67 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 33.33 %
    ∟ ITO -> 8.33 %
  ∟ IL -> 37.50 %
    ∟ ILT -> 12.50 %
    ∟ ILJ -> 54.17 %
    ∟ ILS -> 41.67 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 29.17 %
  ∟ IJ -> 56.67 %
    ∟ IJT -> 16.67 %
    ∟ IJL -> 54.17 %
    ∟ IJS -> 66.67 %
    ∟ IJZ -> 83.33 %
    ∟ IJO -> 62.50 %
  ∟ IS -> 44.17 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 41.67 %
    ∟ ISJ -> 66.67 %
    ∟ ISZ -> 66.67 %
    ∟ ISO -> 45.83 %
  ∟ IZ -> 50.00 %
    ∟ IZT -> 33.33 %
    ∟ IZL -> 50.00 %
    ∟ IZJ -> 66.67 %
    ∟ IZS -> 66.67 %
    ∟ IZO -> 33.33 %
  ∟ IO -> 35.83 %
    ∟ IOT -> 8.33 %
    ∟ IOL -> 29.17 %
    ∟ IOJ -> 62.50 %
    ∟ IOS -> 45.83 %
    ∟ IOZ -> 33.33 %
∟ L -> 47.78 %
  ∟ LT -> 26.67 %
    ∟ LTI -> 12.50 %
    ∟ LTJ -> 50.00 %
    ∟ LTS -> 20.83 %
    ∟ LTZ -> 33.33 %
    ∟ LTO -> 16.67 %
  ∟ LI -> 37.50 %
    ∟ LIT -> 12.50 %
    ∟ LIJ -> 54.17 %
    ∟ LIS -> 41.67 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 29.17 %
  ∟ LJ -> 70.00 %
    ∟ LJT -> 50.00 %
    ∟ LJI -> 54.17 %
    ∟ LJS -> 79.17 %
    ∟ LJZ -> 91.67 %
    ∟ LJO -> 75.00 %
  ∟ LS -> 51.67 %
    ∟ LST -> 20.83 %
    ∟ LSI -> 41.67 %
    ∟ LSJ -> 79.17 %
    ∟ LSZ -> 66.67 %
    ∟ LSO -> 50.00 %
  ∟ LZ -> 57.50 %
    ∟ LZT -> 33.33 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 91.67 %
    ∟ LZS -> 66.67 %
    ∟ LZO -> 45.83 %
  ∟ LO -> 43.33 %
    ∟ LOT -> 16.67 %
    ∟ LOI -> 29.17 %
    ∟ LOJ -> 75.00 %
    ∟ LOS -> 50.00 %
    ∟ LOZ -> 45.83 %
∟ J -> 70.83 %
  ∟ JT -> 50.00 %
    ∟ JTI -> 16.67 %
    ∟ JTL -> 50.00 %
    ∟ JTS -> 50.00 %
    ∟ JTZ -> 83.33 %
    ∟ JTO -> 50.00 %
  ∟ JI -> 56.67 %
    ∟ JIT -> 16.67 %
    ∟ JIL -> 54.17 %
    ∟ JIS -> 66.67 %
    ∟ JIZ -> 83.33 %
    ∟ JIO -> 62.50 %
  ∟ JL -> 70.00 %
    ∟ JLT -> 50.00 %
    ∟ JLI -> 54.17 %
    ∟ JLS -> 79.17 %
    ∟ JLZ -> 91.67 %
    ∟ JLO -> 75.00 %
  ∟ JS -> 79.17 %
    ∟ JST -> 50.00 %
    ∟ JSI -> 66.67 %
    ∟ JSL -> 79.17 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 91.67 %
    ∟ JZT -> 83.33 %
    ∟ JZI -> 83.33 %
    ∟ JZL -> 91.67 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 77.50 %
    ∟ JOT -> 50.00 %
    ∟ JOI -> 62.50 %
    ∟ JOL -> 75.00 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 53.19 %
  ∟ ST -> 22.50 %
    ∟ STI -> 0.00 %
    ∟ STL -> 20.83 %
    ∟ STJ -> 50.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 41.67 %
  ∟ SI -> 44.17 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 41.67 %
    ∟ SIJ -> 66.67 %
    ∟ SIZ -> 66.67 %
    ∟ SIO -> 45.83 %
  ∟ SL -> 51.67 %
    ∟ SLT -> 20.83 %
    ∟ SLI -> 41.67 %
    ∟ SLJ -> 79.17 %
    ∟ SLZ -> 66.67 %
    ∟ SLO -> 50.00 %
  ∟ SJ -> 79.17 %
    ∟ SJT -> 50.00 %
    ∟ SJI -> 66.67 %
    ∟ SJL -> 79.17 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 66.67 %
    ∟ SZT -> 50.00 %
    ∟ SZI -> 66.67 %
    ∟ SZL -> 66.67 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 55.00 %
    ∟ SOT -> 41.67 %
    ∟ SOI -> 45.83 %
    ∟ SOL -> 50.00 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 37.50 %
∟ Z -> 57.50 %
  ∟ ZT -> 33.33 %
    ∟ ZTI -> 33.33 %
    ∟ ZTL -> 33.33 %
    ∟ ZTJ -> 50.00 %
    ∟ ZTS -> 50.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 50.00 %
    ∟ ZIT -> 33.33 %
    ∟ ZIL -> 50.00 %
    ∟ ZIJ -> 66.67 %
    ∟ ZIS -> 66.67 %
    ∟ ZIO -> 33.33 %
  ∟ ZL -> 57.50 %
    ∟ ZLT -> 33.33 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 91.67 %
    ∟ ZLS -> 66.67 %
    ∟ ZLO -> 45.83 %
  ∟ ZJ -> 91.67 %
    ∟ ZJT -> 83.33 %
    ∟ ZJI -> 83.33 %
    ∟ ZJL -> 91.67 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 66.67 %
    ∟ ZST -> 50.00 %
    ∟ ZSI -> 66.67 %
    ∟ ZSL -> 66.67 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 45.83 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 33.33 %
    ∟ ZOL -> 45.83 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 50.00 %
∟ O -> 46.67 %
  ∟ OT -> 22.50 %
    ∟ OTI -> 8.33 %
    ∟ OTL -> 16.67 %
    ∟ OTJ -> 50.00 %
    ∟ OTS -> 37.50 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 35.83 %
    ∟ OIT -> 8.33 %
    ∟ OIL -> 29.17 %
    ∟ OIJ -> 62.50 %
    ∟ OIS -> 45.83 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 43.33 %
    ∟ OLT -> 16.67 %
    ∟ OLI -> 29.17 %
    ∟ OLJ -> 75.00 %
    ∟ OLS -> 50.00 %
    ∟ OLZ -> 45.83 %
  ∟ OJ -> 77.50 %
    ∟ OJT -> 50.00 %
    ∟ OJI -> 62.50 %
    ∟ OJL -> 75.00 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 55.00 %
    ∟ OST -> 41.67 %
    ∟ OSI -> 45.83 %
    ∟ OSL -> 50.00 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 37.50 %
  ∟ OZ -> 45.83 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 33.33 %
    ∟ OZL -> 45.83 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[T, Z, S, O, L, I, J]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, T, Z, O, L, I, J]
[Z, T, O, J, I, L, S]
[Z, I, S, T, L, O, J]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[T, S, Z, O, L, I, J]
[L, S, I, T, J, O, Z]
[S, T, O, I, L, Z, J]
[I, Z, S, T, L, O, J]
[L, I, T, O, Z, S, J]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[I, L, T, O, Z, S, J]
[O, T, Z, L, I, J, S]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[Z, T, S, I, O, L, J]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[T, O, Z, L, I, J, S]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[J, O, L, T, I, Z, S]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[T, Z, O, L, I, J, S]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[J, S, I, T, L, Z, O]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[I, L, S, T, J, O, Z]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[O, L, S, I, T, J, Z]
[S, I, J, T, L, Z, O]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[J, L, O, T, I, Z, S]
[L, O, S, I, T, J, Z]
[T, L, I, S, Z, O, J]
[O, J, L, I, S, T, Z]
[L, J, O, T, I, Z, S]
[I, O, J, T, Z, L, S]
[J, I, S, T, L, Z, O]
[J, O, L, I, S, T, Z]
[T, S, J, Z, L, I, O]
[T, I, L, S, Z, O, J]
[S, L, T, I, J, O, Z]
[J, T, S, Z, L, I, O]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[T, J, S, Z, L, I, O]
[S, L, O, I, T, J, Z]
[S, I, T, O, J, L, Z]
[L, I, Z, S, O, T, J]
[I, L, Z, S, O, T, J]
[L, S, T, I, J, O, Z]
[O, L, J, I, S, T, Z]
[I, S, T, O, J, L, Z]
[L, O, J, I, S, T, Z]
[L, S, O, I, T, J, Z]
[O, J, L, T, S, I, Z]
[Z, T, S, I, L, O, J]
[J, O, L, T, S, I, Z]
[S, T, I, O, J, L, Z]

# Finalize
done
