# Setup Field
__________
__________
X_____XX_X
XXX__XXXXX

# Initialize / User-defined
Max clear lines: 4
Using hold: use
Drop: softdrop
Searching patterns:
  [IJLOSTZ]p7,[IJLOSTZ]p1

# Initialize / System
Threads = 8
Version = 0.601
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 8
Searching pattern size (duplicate) = 35280
Searching pattern size ( no dup. ) = 35280

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 822 ms [1 counts]

# Output
success = 99.94% (35260/35280)

Success pattern tree [Head 3 pieces]:
* -> 99.94 %
∟ T -> 100.00 %
  ∟ TI -> 100.00 %
    ∟ TIL -> 100.00 %
    ∟ TIJ -> 100.00 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 100.00 %
  ∟ TL -> 100.00 %
    ∟ TLI -> 100.00 %
    ∟ TLJ -> 100.00 %
    ∟ TLS -> 100.00 %
    ∟ TLZ -> 100.00 %
    ∟ TLO -> 100.00 %
  ∟ TJ -> 100.00 %
    ∟ TJI -> 100.00 %
    ∟ TJL -> 100.00 %
    ∟ TJS -> 100.00 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 100.00 %
  ∟ TS -> 100.00 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 100.00 %
    ∟ TSJ -> 100.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 100.00 %
  ∟ TZ -> 100.00 %
    ∟ TZI -> 100.00 %
    ∟ TZL -> 100.00 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 100.00 %
    ∟ TOI -> 100.00 %
    ∟ TOL -> 100.00 %
    ∟ TOJ -> 100.00 %
    ∟ TOS -> 100.00 %
    ∟ TOZ -> 100.00 %
∟ I -> 99.96 %
  ∟ IT -> 100.00 %
    ∟ ITL -> 100.00 %
    ∟ ITJ -> 100.00 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 100.00 %
  ∟ IL -> 99.88 %
    ∟ ILT -> 100.00 %
    ∟ ILJ -> 100.00 %
    ∟ ILS -> 100.00 %
    ∟ ILZ -> 100.00 %
    ∟ ILO -> 99.40 %
  ∟ IJ -> 100.00 %
    ∟ IJT -> 100.00 %
    ∟ IJL -> 100.00 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 100.00 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 100.00 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 100.00 %
    ∟ IZT -> 100.00 %
    ∟ IZL -> 100.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 99.88 %
    ∟ IOT -> 100.00 %
    ∟ IOL -> 99.40 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 99.88 %
  ∟ LT -> 100.00 %
    ∟ LTI -> 100.00 %
    ∟ LTJ -> 100.00 %
    ∟ LTS -> 100.00 %
    ∟ LTZ -> 100.00 %
    ∟ LTO -> 100.00 %
  ∟ LI -> 99.88 %
    ∟ LIT -> 100.00 %
    ∟ LIJ -> 100.00 %
    ∟ LIS -> 100.00 %
    ∟ LIZ -> 100.00 %
    ∟ LIO -> 99.40 %
  ∟ LJ -> 100.00 %
    ∟ LJT -> 100.00 %
    ∟ LJI -> 100.00 %
    ∟ LJS -> 100.00 %
    ∟ LJZ -> 100.00 %
    ∟ LJO -> 100.00 %
  ∟ LS -> 99.76 %
    ∟ LST -> 100.00 %
    ∟ LSI -> 100.00 %
    ∟ LSJ -> 100.00 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 98.81 %
  ∟ LZ -> 100.00 %
    ∟ LZT -> 100.00 %
    ∟ LZI -> 100.00 %
    ∟ LZJ -> 100.00 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 99.64 %
    ∟ LOT -> 100.00 %
    ∟ LOI -> 99.40 %
    ∟ LOJ -> 100.00 %
    ∟ LOS -> 98.81 %
    ∟ LOZ -> 100.00 %
∟ J -> 100.00 %
  ∟ JT -> 100.00 %
    ∟ JTI -> 100.00 %
    ∟ JTL -> 100.00 %
    ∟ JTS -> 100.00 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 100.00 %
  ∟ JI -> 100.00 %
    ∟ JIT -> 100.00 %
    ∟ JIL -> 100.00 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 100.00 %
    ∟ JLT -> 100.00 %
    ∟ JLI -> 100.00 %
    ∟ JLS -> 100.00 %
    ∟ JLZ -> 100.00 %
    ∟ JLO -> 100.00 %
  ∟ JS -> 100.00 %
    ∟ JST -> 100.00 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 100.00 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 100.00 %
    ∟ JZT -> 100.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 100.00 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 100.00 %
    ∟ JOT -> 100.00 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 100.00 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 99.90 %
  ∟ ST -> 100.00 %
    ∟ STI -> 100.00 %
    ∟ STL -> 100.00 %
    ∟ STJ -> 100.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 100.00 %
  ∟ SI -> 100.00 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 100.00 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 99.76 %
    ∟ SLT -> 100.00 %
    ∟ SLI -> 100.00 %
    ∟ SLJ -> 100.00 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 98.81 %
  ∟ SJ -> 100.00 %
    ∟ SJT -> 100.00 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 100.00 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 99.64 %
    ∟ SOT -> 100.00 %
    ∟ SOI -> 99.40 %
    ∟ SOL -> 98.81 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 100.00 %
  ∟ ZT -> 100.00 %
    ∟ ZTI -> 100.00 %
    ∟ ZTL -> 100.00 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 100.00 %
    ∟ ZIT -> 100.00 %
    ∟ ZIL -> 100.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 100.00 %
    ∟ ZLT -> 100.00 %
    ∟ ZLI -> 100.00 %
    ∟ ZLJ -> 100.00 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 100.00 %
    ∟ ZJT -> 100.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 100.00 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 99.86 %
  ∟ OT -> 100.00 %
    ∟ OTI -> 100.00 %
    ∟ OTL -> 100.00 %
    ∟ OTJ -> 100.00 %
    ∟ OTS -> 100.00 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 99.88 %
    ∟ OIT -> 100.00 %
    ∟ OIL -> 99.40 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 99.64 %
    ∟ OLT -> 100.00 %
    ∟ OLI -> 99.40 %
    ∟ OLJ -> 100.00 %
    ∟ OLS -> 98.81 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 100.00 %
    ∟ OJT -> 100.00 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 100.00 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 99.64 %
    ∟ OST -> 100.00 %
    ∟ OSI -> 99.40 %
    ∟ OSL -> 98.81 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[O, L, I, T, J, S, Z, S]
[I, O, L, T, J, S, Z, S]
[O, I, L, T, J, S, Z, S]
[L, O, I, T, J, S, Z, S]
[I, L, O, T, J, S, Z, S]
[L, I, O, T, J, S, Z, S]
[O, L, S, J, I, T, Z, Z]
[L, O, S, J, I, T, Z, Z]
[O, S, L, J, I, T, Z, Z]
[S, O, L, J, I, T, Z, Z]
[S, L, O, J, I, T, Z, Z]
[L, S, O, J, I, T, Z, Z]
[O, L, S, I, J, T, Z, Z]
[O, S, L, I, J, T, Z, Z]
[S, O, L, I, J, T, Z, Z]
[S, L, O, I, J, T, Z, Z]
[L, S, O, I, J, T, Z, Z]
[L, O, S, I, J, T, Z, Z]
[O, S, I, L, J, T, Z, Z]
[S, O, I, L, J, T, Z, Z]

# Finalize
done
