# Setup Field
__________
_X________
XXXX____XX
XXX_____XX

# Initialize / User-defined
Max clear lines: 4
Using hold: use
Drop: softdrop
Searching patterns:
  [IJLOSTZ]p7

# Initialize / System
Threads = 8
Version = 0.601
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 705 ms [1 counts]

# Output
success = 89.13% (4492/5040)

Success pattern tree [Head 3 pieces]:
* -> 89.13 %
∟ T -> 100.00 %
  ∟ TI -> 100.00 %
    ∟ TIL -> 100.00 %
    ∟ TIJ -> 100.00 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 100.00 %
  ∟ TL -> 100.00 %
    ∟ TLI -> 100.00 %
    ∟ TLJ -> 100.00 %
    ∟ TLS -> 100.00 %
    ∟ TLZ -> 100.00 %
    ∟ TLO -> 100.00 %
  ∟ TJ -> 100.00 %
    ∟ TJI -> 100.00 %
    ∟ TJL -> 100.00 %
    ∟ TJS -> 100.00 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 100.00 %
  ∟ TS -> 100.00 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 100.00 %
    ∟ TSJ -> 100.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 100.00 %
  ∟ TZ -> 100.00 %
    ∟ TZI -> 100.00 %
    ∟ TZL -> 100.00 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 100.00 %
    ∟ TOI -> 100.00 %
    ∟ TOL -> 100.00 %
    ∟ TOJ -> 100.00 %
    ∟ TOS -> 100.00 %
    ∟ TOZ -> 100.00 %
∟ I -> 85.00 %
  ∟ IT -> 100.00 %
    ∟ ITL -> 100.00 %
    ∟ ITJ -> 100.00 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 100.00 %
  ∟ IL -> 85.00 %
    ∟ ILT -> 100.00 %
    ∟ ILJ -> 100.00 %
    ∟ ILS -> 75.00 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 100.00 %
    ∟ IJT -> 100.00 %
    ∟ IJL -> 100.00 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 75.00 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 75.00 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 50.00 %
    ∟ IZT -> 50.00 %
    ∟ IZL -> 50.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 100.00 %
    ∟ IOT -> 100.00 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 89.17 %
  ∟ LT -> 100.00 %
    ∟ LTI -> 100.00 %
    ∟ LTJ -> 100.00 %
    ∟ LTS -> 100.00 %
    ∟ LTZ -> 100.00 %
    ∟ LTO -> 100.00 %
  ∟ LI -> 85.00 %
    ∟ LIT -> 100.00 %
    ∟ LIJ -> 100.00 %
    ∟ LIS -> 75.00 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 90.83 %
    ∟ LJT -> 100.00 %
    ∟ LJI -> 100.00 %
    ∟ LJS -> 83.33 %
    ∟ LJZ -> 70.83 %
    ∟ LJO -> 100.00 %
  ∟ LS -> 83.33 %
    ∟ LST -> 100.00 %
    ∟ LSI -> 75.00 %
    ∟ LSJ -> 83.33 %
    ∟ LSZ -> 58.33 %
    ∟ LSO -> 100.00 %
  ∟ LZ -> 75.83 %
    ∟ LZT -> 100.00 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 70.83 %
    ∟ LZS -> 58.33 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 100.00 %
    ∟ LOT -> 100.00 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 100.00 %
    ∟ LOS -> 100.00 %
    ∟ LOZ -> 100.00 %
∟ J -> 90.69 %
  ∟ JT -> 100.00 %
    ∟ JTI -> 100.00 %
    ∟ JTL -> 100.00 %
    ∟ JTS -> 100.00 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 100.00 %
  ∟ JI -> 100.00 %
    ∟ JIT -> 100.00 %
    ∟ JIL -> 100.00 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 90.83 %
    ∟ JLT -> 100.00 %
    ∟ JLI -> 100.00 %
    ∟ JLS -> 83.33 %
    ∟ JLZ -> 70.83 %
    ∟ JLO -> 100.00 %
  ∟ JS -> 83.33 %
    ∟ JST -> 100.00 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 83.33 %
    ∟ JSZ -> 33.33 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 70.00 %
    ∟ JZT -> 50.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 70.83 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 95.83 %
  ∟ JO -> 100.00 %
    ∟ JOT -> 100.00 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 100.00 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 83.33 %
  ∟ ST -> 100.00 %
    ∟ STI -> 100.00 %
    ∟ STL -> 100.00 %
    ∟ STJ -> 100.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 100.00 %
  ∟ SI -> 75.00 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 75.00 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 83.33 %
    ∟ SLT -> 100.00 %
    ∟ SLI -> 75.00 %
    ∟ SLJ -> 83.33 %
    ∟ SLZ -> 58.33 %
    ∟ SLO -> 100.00 %
  ∟ SJ -> 83.33 %
    ∟ SJT -> 100.00 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 83.33 %
    ∟ SJZ -> 33.33 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 58.33 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 58.33 %
    ∟ SZJ -> 33.33 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 100.00 %
    ∟ SOT -> 100.00 %
    ∟ SOI -> 100.00 %
    ∟ SOL -> 100.00 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 75.69 %
  ∟ ZT -> 100.00 %
    ∟ ZTI -> 100.00 %
    ∟ ZTL -> 100.00 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 50.00 %
    ∟ ZIT -> 50.00 %
    ∟ ZIL -> 50.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 75.83 %
    ∟ ZLT -> 100.00 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 70.83 %
    ∟ ZLS -> 58.33 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 70.00 %
    ∟ ZJT -> 50.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 70.83 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 95.83 %
  ∟ ZS -> 58.33 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 58.33 %
    ∟ ZSJ -> 33.33 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 100.00 %
  ∟ OT -> 100.00 %
    ∟ OTI -> 100.00 %
    ∟ OTL -> 100.00 %
    ∟ OTJ -> 100.00 %
    ∟ OTS -> 100.00 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 100.00 %
    ∟ OIT -> 100.00 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 100.00 %
    ∟ OLT -> 100.00 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 100.00 %
    ∟ OLS -> 100.00 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 100.00 %
    ∟ OJT -> 100.00 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 100.00 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 100.00 %
    ∟ OST -> 100.00 %
    ∟ OSI -> 100.00 %
    ∟ OSL -> 100.00 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[Z, I, S, T, L, O, J]
[Z, S, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[S, Z, I, L, O, J, T]
[S, I, Z, T, L, O, J]
[Z, I, S, J, O, L, T]
[I, S, Z, T, L, O, J]
[I, Z, S, J, O, L, T]
[Z, I, S, O, L, J, T]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[I, Z, S, O, L, J, T]
[I, S, Z, J, O, L, T]
[L, Z, I, S, O, T, J]
[Z, I, S, L, O, J, T]
[S, I, Z, O, L, J, T]
[Z, I, L, S, O, T, J]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[I, Z, L, S, O, T, J]
[S, I, Z, L, O, J, T]
[I, S, Z, L, O, J, T]
[Z, S, I, J, L, O, T]
[S, Z, I, J, L, O, T]
[L, I, Z, S, O, T, J]
[I, L, Z, S, O, T, J]
[Z, I, S, J, L, O, T]
[I, Z, S, J, L, O, T]
[S, I, Z, J, L, O, T]
[I, S, Z, J, L, O, T]
[Z, L, I, T, O, S, J]
[S, L, I, Z, O, T, J]
[L, Z, I, T, O, S, J]
[L, S, I, Z, O, T, J]
[Z, I, L, T, O, S, J]
[S, I, L, Z, O, T, J]
[I, Z, L, T, O, S, J]
[I, S, L, Z, O, T, J]
[I, L, S, Z, O, T, J]
[L, I, S, Z, O, T, J]
[Z, I, T, S, L, J, O]
[Z, I, T, S, J, O, L]
[L, I, Z, T, O, S, J]
[I, Z, T, S, L, J, O]
[I, L, Z, T, O, S, J]
[Z, I, O, S, T, J, L]
[I, Z, T, S, J, O, L]
[I, Z, O, S, T, J, L]
[Z, I, O, T, S, J, L]
[Z, L, I, S, O, J, T]
[I, Z, O, T, S, J, L]
[L, Z, I, S, O, J, T]
[Z, I, L, S, O, J, T]
[Z, S, J, I, T, O, L]
[S, Z, J, I, T, O, L]
[I, Z, L, S, O, J, T]
[Z, J, S, I, T, O, L]
[J, Z, S, I, T, O, L]
[S, Z, L, I, J, T, O]
[Z, S, L, I, J, T, O]
[J, S, Z, I, T, O, L]
[S, J, Z, I, T, O, L]
[L, I, Z, S, O, J, T]
[I, L, Z, S, O, J, T]
[Z, I, T, S, O, L, J]
[Z, L, S, I, J, T, O]
[I, Z, T, S, O, L, J]
[L, Z, S, I, J, T, O]
[S, L, Z, I, J, T, O]
[L, S, Z, I, J, T, O]
[Z, I, T, O, L, S, J]
[S, L, I, Z, O, J, T]
[I, Z, T, O, L, S, J]
[L, S, I, Z, O, J, T]
[Z, I, T, L, O, S, J]
[S, I, L, Z, O, J, T]
[I, Z, T, L, O, S, J]
[I, S, L, Z, O, J, T]
[Z, S, I, O, T, J, L]
[S, Z, I, O, T, J, L]
[Z, S, I, L, J, T, O]
[S, Z, I, L, J, T, O]
[L, I, S, Z, O, J, T]
[I, L, S, Z, O, J, T]
[Z, I, T, S, L, O, J]
[I, Z, T, S, L, O, J]
[Z, I, S, O, T, J, L]
[I, Z, S, O, T, J, L]
[Z, I, S, L, J, T, O]
[I, Z, S, L, J, T, O]
[Z, S, I, T, J, L, O]
[S, Z, I, T, J, L, O]
[S, I, Z, O, T, J, L]
[I, S, Z, O, T, J, L]
[S, I, Z, L, J, T, O]
[I, S, Z, L, J, T, O]
[Z, S, I, J, T, O, L]
[S, Z, I, J, T, O, L]

# Finalize
done
